.container{
  margin-top: 105px;
}
.topic{
  padding: 20px 0;
  text-align: center;
  color: white;
  font-weight: 700;
  word-spacing: 1px;
  font-size: 30px;
  /* background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(8,8,10,1) 54%, rgba(48,46,46,1) 100%, rgba(2,0,36,1) 100%, rgba(49,90,98,1) 100%); */
  background: black;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 12.5vw;
  justify-content: center;
  gap: 7.5vw;
}
.card{
  width: 20vw;
  border: 1px solid rgb(101, 101, 101);
  border-radius: 15px;
  text-align: center;
  padding: 10px 10px 0;
  color: white;
}
.imgcontainer{
  width: 20vw;
  height: 300px;
  overflow:hidden;  
}
.img{
  object-fit: contain;
  transition: 0.5s;
  transform: scale(1.25);
}
.card:hover .img{
  transform: scale(1);
}
.info{
  padding: 10px;
}
.info h3{
  margin: 0;
}
.info p{
  margin: 0;
}
.link{
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 1200px){
  .container{
    margin-top: 100px;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
  }
  .card{
    width: 35vw;
  }
  .imgcontainer{
    width: 35vw;
  }
}
@media screen and (max-width: 768px){
  .grid{
    grid-template-columns: 1fr;
    padding: 20px 10%;
  }
  .card{
width: 90%;
  }
  .imgcontainer{
    width: 100%;
  }
  .img{
    transform: scale(1);
  }
}